# EAIAssessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/proedva/androidassessmenteai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/proedva/androidassessmenteai/: MainActivity.kt
app/src/main/java/dev/proedva/androidassessmenteai/core/: AppRecylerView.kt  CustomerSharedPreferences.kt  DispatcherProvider.kt  Resource.kt
app/src/main/java/dev/proedva/androidassessmenteai/di/: AppModule.kt  LoginRepositoryModule.kt  OperatorRepositoryModule.kt  OrderRepositoryModule.kt
app/src/main/java/dev/proedva/androidassessmenteai/feature_bookings/data/remote/: OrderAPI.kt
app/src/main/java/dev/proedva/androidassessmenteai/feature_bookings/data/repository/: OrderRepositoryImpl.kt
app/src/main/java/dev/proedva/androidassessmenteai/feature_bookings/data/responsemodel/: AddCustomerOrderResponse.kt  OrderResponse.kt
app/src/main/java/dev/proedva/androidassessmenteai/feature_bookings/domain/model/: Order.kt  OrderItem.kt  Quote.kt  Trip.kt
app/src/main/java/dev/proedva/androidassessmenteai/feature_bookings/domain/repository/: OrderRepository.kt
app/src/main/java/dev/proedva/androidassessmenteai/feature_bookings/viewmodel/: BookingsViewModel.kt
app/src/main/java/dev/proedva/androidassessmenteai/feature_bookings/views/: BookingsFragment.kt
app/src/main/java/dev/proedva/androidassessmenteai/feature_login/data/remote/: LoginAPI.kt
app/src/main/java/dev/proedva/androidassessmenteai/feature_login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/dev/proedva/androidassessmenteai/feature_login/data/responsemodel/: CustomerResponse.kt
app/src/main/java/dev/proedva/androidassessmenteai/feature_login/domain/model/: Customer.kt
app/src/main/java/dev/proedva/androidassessmenteai/feature_login/viewmodel/: LoginViewModel.kt  LogoutViewModel.kt
app/src/main/java/dev/proedva/androidassessmenteai/feature_login/views/: CustomerLoginActivity.kt  LogoutFragment.kt
app/src/main/java/dev/proedva/androidassessmenteai/feature_operators/domain/: d.kt
app/src/main/java/dev/proedva/androidassessmenteai/feature_operators/viewmodel/: OperationsViewModel.kt
app/src/main/java/dev/proedva/androidassessmenteai/feature_operators/views/: OperationsFragment.kt
app/src/main/java/dev/proedva/androidassessmenteai/request_data_models/: AddCustomerDataModel.kt  LoginRequestData.kt  OperationsRequestDataModel.kt  OrderRequestDataModel.kt
app/src/main/java/dev/proedva/androidassessmenteai/views/: EAIAndroidApplication.kt  HomeBottomNavigation.kt  MainActivity.kt
app/src/main/res/layout/: activity_customer_login.xml  fragment_bookings.xml  fragment_logout.xml  fragment_operations.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/proedva/androidassessmenteai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
